# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.23

# Dependencies
	fabric_version=0.90.0+1.20.2

# Mod Properties
	mod_version = 0.0.1
	maven_group = com.alchemycraft
	archives_base_name = alchemycraft
